PORT=8080
NODE_ENV= development
AWS_REGION= us-east-1
AWS_ACCESS_KEY= ASIA57D5TD2BHEWCXQU3
AWS_SECRET_ACCESS_KEY= tZrfSZcbfFC5UimaexmNg//GkWNMmP+gA4AF7nW1
AWS_SESSION_TOKEN= FwoGZXIvYXdzEFUaDAJxx+zISUVOUNlLOCLCAXlfLUE5qjvH/tVG7KVPoKf5d+7+f3w92Y3/SprhqeICcQJV/jtIKS9CcQdda1M3O4p9mYBKnNcGN3xFVGE8MsJoDhxKnJ9iB61p1d+RedB7mSQg82tmhUO1lcycUJiErq+eqvEsNaLPrSUnP76kYBfu3o+9OJBC+39wMYkHjKcYQDq1iYPsG0v1FtNPeZrmf2DNtjMNbD4R01k93LiXcw34/3F02Y+VLVRPuMnJjiHpmhepnPoFp/UUPScnB9wQfc8NKOT606MGMi0qQrlWOLx6HgX6ck9IxdYBUreU7YVlMzfHLaa2pvQrLxQ99bHxZU1cVGNG/LA=
COGNITO_APP_CLIENT_ID= 7loq83qvh7hlg8sibm3shunpc1
COGNITO_APP_SECRET_HASH= 3bgr60fsjfajj4hset9i47u5c6c2dg3q0nnh5kr5tth1ibgcb6n
COGNITO_USER_POOL_ID= us-east-1_lKNgc6qkT