PORT=8080
NODE_ENV= development
AWS_REGION= us-east-1
aws_access_key_id=ASIA57D5TD2BIXEOHRN3
aws_secret_access_key=ZXf9ynAPtRf8elx1+sMPs8NydG+6RZe9QSlAeEfU
aws_session_token=FwoGZXIvYXdzEG0aDNTrNXeE1HXt/O5ukCLCAX68rduyap7ck6Qy/wvfxFbunEeGJGlvIh249JlQZF7tS/T15OIjOzUk/4wI2BCs9bVZTN+uxJD3oU56BtTYhDf1aMnoY4Ev1qC7KfYlZCG5OfGi5ktErRjaLkqFnwLfAUJhq0jo+iLrFsalkcEi6WI8/GWhEFYCZzvm9pRBbqPakZudFMI7xltpBb05BAT6wL7d0ISl6wq8AaaP9RJ+WITbjuD4U2Uc8FIyvCkWUHZdA3KGlfdFfKUDWVhdK/JoK05qKPKZ2aMGMi3km92MtdQb/yUWJ+v2BwEofX29sEYwzHAOga1ltbcTwgIwWDKVjqI8fUPhjPw=
COGNITO_APP_CLIENT_ID= 7loq83qvh7hlg8sibm3shunpc1
COGNITO_APP_SECRET_HASH= 3bgr60fsjfajj4hset9i47u5c6c2dg3q0nnh5kr5tth1ibgcb6n
COGNITO_USER_POOL_ID= us-east-1_lKNgc6qkT